.show_project_task_board_view
  overflow: hidden

  .swim_lane
    width: 30%
    //height: 100%

    float: left
    display: inline
    margin-left: 10px
    border: 1px solid #CCC

    .name
      background-color: #F8F8F8
      padding: 10px
      text-align: center
      font-weight: bold
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 1px solid #CCC

    .tasks
      height: 50em
      overflow: auto
      padding: 10px

      .task
        +box-shadow(#939393 0 3px 3px)
        margin-top: 10px
        &:first-child
          margin-top: 0px

        a
          text-decoration: none
          color: #000
          background: #ffc
          display: block
          padding: 1em
